# GraphQL-example

./: GraphQL.docx  TrulliManager.sln
Trulli.Repository/: TrulliManager.Repository.csproj
Trulli.Repository/Abstract/: IPropertyRepository.cs  ITrulloRepository.cs
Trulli.Repository/Concrete/: PropertyRepository.cs  TrulloRepository.cs
TrulliManager/: Mutation.cs  Program.cs  Query.cs  QueryType.cs  Startup.cs  Subscription.cs  TrulliManager.csproj  appsettings.json
TrulliManager.Database/: TrulliContext.cs  TrulliContextFactory.cs  TrulliManager.Database.csproj  TrulliSeedData.cs  appsettings.json
TrulliManager.Database/Migrations/: 20210202152000_InitialCreate.Designer.cs  20210202152000_InitialCreate.cs  20210202161011_costraints.Designer.cs  20210202161011_costraints.cs  TrulliContextModelSnapshot.cs
TrulliManager.Database/Models/: Property.cs  Trullo.cs
TrulliManager.Helpers/: Class1.cs
TrulliManager.Types/: TrulliManager.Types.csproj
TrulliManager.Types/Property/: PropertyResolver.cs  PropertyType.cs
TrulliManager.Types/Trullo/: TrulloResolver.cs  TrulloType.cs
TrulliManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TrulliManager/ViewModel/: CreatePropertyInput.cs  CreateTrulloInput.cs  DeleteTrulloInput.cs
