<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trulli.Repository\TrulliManager.Repository.csproj" />
    <ProjectReference Include="..\TrulliManager.Database\TrulliManager.Database.csproj" />
  </ItemGroup>

</Project>
